{
  "name": "labo-2",
  "version": "0.0.1",
  "description": "labo-2",
  "workspaces": ["client", "server"],
  "scripts": {
        "server": "npm run dev --workspace=server",
        "client": "npm run dev --workspace=client",
        "build" : "npm run build --workspace=client"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
